# expense-hub

./: .gitignore  README.md  docker-compose.yml
expense-hub-service/: expense-hub-service.sln
expense-hub-service/ExpenseHub.Service.API/: Dockerfile  ExpenseHub.Service.API.csproj  Program.cs  Startup.cs  expensehub.db
expense-hub-service/ExpenseHub.Service.API/Controllers/: VersionController.cs
expense-hub-service/ExpenseHub.Service.API/Controllers/v1/: ExpenseController.cs  UserController.cs
expense-hub-service/ExpenseHub.Service.API/Properties/: launchSettings.json
expense-hub-service/ExpenseHub.Service.Domain/: ExpenseHub.Service.Domain.csproj  RegisterDomainDependencies.cs
expense-hub-service/ExpenseHub.Service.Domain/Commands/: AuthenticateCommand.cs
expense-hub-service/ExpenseHub.Service.Domain/Commands/Inputs/Expense/: AddExpenseCommand.cs  UpdateExpenseCommand.cs
expense-hub-service/ExpenseHub.Service.Domain/Commands/Inputs/User/: AuthenticateCommand.cs
expense-hub-service/ExpenseHub.Service.Domain/Commands/Results/: AuthenticateUserResult.cs  MessageResult.cs
expense-hub-service/ExpenseHub.Service.Domain/DTOs/: UserDTO.cs
expense-hub-service/ExpenseHub.Service.Domain/Entities/: Expense.cs  IEntity.cs  User.cs
expense-hub-service/ExpenseHub.Service.Domain/Handlers/: ExpenseHandler.cs  UserHandler.cs
expense-hub-service/ExpenseHub.Service.Domain/Repositories/: IBaseRepository.cs  IExpenseRepository.cs  IUserRepository.cs
expense-hub-service/ExpenseHub.Service.Infra/: Class1.cs  DbInitializer.cs  ExpenseHub.Service.Infra.csproj  RegisterInfraDependencies.cs  expensehub.db
expense-hub-service/ExpenseHub.Service.Infra/DataContexts/: AppDataContext.cs
expense-hub-service/ExpenseHub.Service.Infra/Migrations/: 20200317122505_InitialCreate.Designer.cs  20200317122505_InitialCreate.cs  AppDataContextModelSnapshot.cs
expense-hub-service/ExpenseHub.Service.Infra/Repositories/: BaseRepository.cs  ExpenseRepository.cs  UserRepository.cs
expense-hub-service/ExpenseHub.Service.Shared/: ExpenseHub.Service.Shared.csproj
expense-hub-service/ExpenseHub.Service.Shared/Commands/: ICommand.cs  ICommandHandlerAsync.cs  ICommandResult.cs
expense-hub-service/ExpenseHub.Service.Tests/: UnitTest1.cs
expense-hub-ui/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
expense-hub-ui/e2e/src/: app.e2e-spec.ts
expense-hub-ui/src/: index.html  styles.scss
expense-hub-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
expense-hub-ui/src/app/guards/: auth.guard.ts
expense-hub-ui/src/app/models/: expense.ts  message-result.ts  sessiona-data.ts
expense-hub-ui/src/app/services/: auth.service.ts  expense.service.ts  shared.service.ts  user.service.ts
expense-hub-ui/src/app/shared/: shared.module.ts  swal.service.ts
expense-hub-ui/src/app/util/: date.util.ts
expense-hub-ui/src/environments/: environment.prod.ts  environment.ts
expense-hub-ui/src/locale/: messages.pt.xlf  messages.xlf
(+33 files in other folders)
