# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~assets/                   max;
}

server {
    # enable gzip compression
    # Turns on/off the gzip compression.
    gzip on;

    # Compression level (1-9).
    # 5 is a perfect compromise between size and cpu usage, offering about
    # 75% reduction for most ascii files (almost identical to level 9).
    gzip_comp_level    5;

    # The minimum size file to compress the files.
    gzip_min_length  1100;

    # Set the buffer size of gzip, 4 32k is good enough for almost everybody.
    gzip_buffers  4 32k;

    # Compress data even for clients that are connecting to us via proxies,
    # identified by the "Via" header (required for CloudFront).
    gzip_proxied       any;

    # This directive let you specify which file types should be compressed, in this case plain text, js files, xml and #css.
    gzip_types    text/plain application/x-javascript text/xml text/css;

    # Enables response header of “Vary: Accept-Encoding
    gzip_vary on;

    # end gzip configuration

    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # # Cache imagens
    # location ~ \.(jpg|jpeg|png|gif|ico)$ {
    #    expires 30d;
    # }

    # # Cache assets
    # location ~ \.(css|js)$ {
    #    expires 6h;
    # }

    expires $expires;

    include /etc/nginx/extra-conf.d/*.conf;
}